<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" charset="utf-8" defer></script>
    <script src="app.js" charset="utf-8" defer></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Alex+Brush|Kanit:800|Roboto:900|Rock+Salt&display=swap" rel="stylesheet">
    <title></title>
  </head>
  <body>

    <div id="modal">
      <div id="modal-textbox">
        <p>John McClane Fans ONLY!</p>
        <img class='funko'src='./images/john_mcclane.jpg' alt='John McClane Funko'>
        <marquee class="modal-button" >>>> click to enter <<<</marquee>
      </div>
    </div>

    <div class="container">

      <div class="header">
        <a class="header-button" href="#quote-section">McClane-ables Quote Generator</a>
        <a class="header-button" href="#game-section">Rock, Paper, Scissors, Machine Gun</a>
      </div>

      <div class="title">
        <h2>Get ready to...</h2>
        <h1>DIE HARD</h1>
      </div>

      <div class="carousel-container">
        <div class="carousel-button previous"><</div>
        <div class="carousel-images">
          <img src="./images/die_hard_1.jpg" alt="Die Hard movie poster">
          <img src="./images/die_hard_2.jpg" alt="Die Hard 2 movie poster">
          <img src="./images/die_hard_3.jpg" alt="Die Hard 3 movie poster">
          <img src="./images/die_hard_4.jpg" alt="Die Hard 4 movie poster">
          <img src="./images/die_hard_5.jpg" alt="Die Hard 5 movie poster">
        </div>
        <div class="carousel-button next">></div>
      </div>
    <div id='info'>
      <dl id='first'>
          <dd id='title'></dd>
      </dl>
      <dl id='second'>
          <dd id='plot'></dd>
      </dl>
    </div>
    <dl id='third'>
      <dt class="invisible">Runtime:</dt>
        <dd id='run-time'></dd>
      <dt class="invisible">Release Date:</dt>
        <dd id='release-date'></dd>
      <dt class="invisible">Rating:</dt>
        <dd id='rating'></dd>
    </dl>

    <div class="info-buttons">
    </div>

      <div class="quote-container" id="quote-section">
        <div class="quote-background" id="one">"</div>
        <div class="middle"></div>
        <div class="quote-background" id="two">"</div>
      </div>

      <div class="quote-button-container">
      </div>
      <div class="game-title">Rock, Paper, Scissors...Machine Gun!</div>
      <div class="game-container" id="game-section">
        <div class="player-choices" id="john">
          <p class="johns-throw"></p>
          <img id='john-pic'src='./images/john_mcclane2.jpg' alt='John McClane Funko'>
        </div>
        <div class="game-outcome">
          <p></p>
          <button id="draw-button">Rock, Paper, Scissors...THROW!</button>
        </div>
        <div class="player-choices" id="hans">
          <p class="hans-throw"></p>
          <img id='hans-pic'src='./images/hans_gruber.jpg' alt='Hans Gruber Funko'>
        </div>
    </div>
  </div>
  </body>
</html>
